{
  "name": "popicons",
  "description": "Web icon font with customized Nigerian icons",
  "main": "popicons.min.css",
  "keywords": [
    "popicons",
    "vectors",
    "icons",
    "webfont",
    "afro",
    "icons",
    "nigerian",
    "icons"
  ],
  "authors": [
    "Richard Ekwonye",
    "Chinomso Azuamairo"
  ],
  "license": "MIT",
  "homepage": "http://popicons.ng",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
